events {}

http {
    server {
        listen 80;
        server_name localhost; # Substitua pelo seu domínio ou IP

        # Redirecionar HTTP para HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost; # Substitua pelo seu domínio ou IP

        ssl_certificate /etc/ssl/icecast/certificate.crt; # Caminho para o certificado
        ssl_certificate_key /etc/ssl/icecast/private.key; # Caminho para a chave privada

        location / {
            proxy_pass http://icecast:8000; # Nome do serviço e porta no Docker
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
